NEXT_PUBLIC_APIKEY="AIzaSyCspj_CMQjaEBY408thUrTV8n8_nouXrXc"
NEXT_PUBLIC_AUTHDOMAIN="sandbox-security-aa1b9.firebaseapp.com"
NEXT_PUBLIC_DATABASEURL="https://sandbox-security-aa1b9-default-rtdb.firebaseio.com"
NEXT_PUBLIC_PROJECTID="sandbox-security-aa1b9"
NEXT_PUBLIC_STORAGEBUCKET="sandbox-security-aa1b9.appspot.com"
NEXT_PUBLIC_MESSAGINGID="729907289364"
NEXT_PUBLIC_APPID="1:729907289364:web:17837d4c0201878b643601"
NEXT_PUBLIC_MEASUREMENTID="G-LMN4N8882K"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LcuUBYqAAAAAA8NvgTWRFn94csEugP58MwG6_az"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY="6LcuUBYqAAAAAK31MZCaXVDVKlYuSZOHuBQtvlgP"